.container {
  display: flex;
  flex-direction: column;
  margin-top: 21rem;
}

.lines_container {
  position: relative;
}

.lines {
  position: absolute;
  width: 100%;
  top: -29rem;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  gap: 3rem;
}

.church {
  display: flex;
  background-color: white;
  border-radius: 5rem;
  font-size: 6rem;
  width: 6rem;
  height: 6rem;
  padding: 0.3rem;
  color: #002E5A;
  box-shadow: 0px 0px 8px 10px rgba(0, 0, 0, 0.1);
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #002E5A;
  font-size: 2.8rem;
  padding: 0.5rem;
  text-shadow: 2px 2px #e3e6e5;
}

.day_title {
  color: #002E5A;
  font-size: 2rem;
  text-shadow: 2px 2px #e3e6e5
}

.span {
  color: #818B94;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.place_btn {
  border: none;
  background-color: transparent;
  font-size: 2rem;
  color: #002E5A;
  text-shadow: 2px 2px #e3e6e5;
  border: none;
}

.location_btn {
  display: flex;
  flex-direction: row;
  border: none;
  background-color: transparent;
  color: #818B94;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  align-items: center;
}

.btn {
  font-size: 1.5rem;
  border-radius: 3rem;
  width: 2.5rem;
  height: 2.5rem;
  color: #002E5A;
  background-color: #AEDCEB;
  cursor: pointer;
  margin-right: 1rem;
  padding: 0.5rem;
}

.modal {
  background-color: #AEDCEB;
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 2rem;
}


@media only screen and (min-width: 768px) {
  .container {
    margin-top: 40rem;
  }


  .church {
    width: 8rem;
    height: 8rem;
  }

  .card {
    flex-direction: row;
    justify-content: center;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    margin-top: 30rem;
  }

  .card_content {
    padding: 0 4rem;
  }

  .church {
    width: 10rem;
    height: 10rem;
  }

  .card {
    flex-direction: row;
  }
}